APP_NAME=ALIEN66.TECH
APP_ENV=local
APP_KEY=base64:fNXDHt8Y6gwvqDx1IgcXx2yHIIZWYV94yyA1dlbw0hE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql # Use your database connection type, e.g., mysql, pgsql, sqlite
DB_HOST=mysql # Use your database host, e.g., localhost or an IP address
DB_PORT=3306
DB_DATABASE=alien66_tech # Use your database name
DB_USERNAME=root # Use your database username
DB_PASSWORD= # Use your database password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com # Use your SMTP server
MAIL_PORT=587 # Use 587 for TLS or 465 for SSL
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_mail@alien66.tech
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS="your_mail@alien66.tech"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

# AI GEMINI CONFIGURATION
AI_API_KEY= your_gemini_api_key

